# EAMIS_MicroSvc

./: README.md
EAMIS.MicroSrvc/EAMIS.Core/: EAMIS.Core.csproj
EAMIS.MicroSrvc/EAMIS.Core/ContractRepository/Ais/: IAisCodeListValueRepository.cs  IAisOfficeRepository.cs  IAisPersonnelRepository.cs
EAMIS.MicroSrvc/EAMIS.Core/ContractRepository/Classification/: IEamisClassificationRepository.cs  IEamisGroupClassificationRepository.cs  IEamisSubClassificationRepository.cs
EAMIS.MicroSrvc/EAMIS.Core/ContractRepository/Masterfiles/: IEamisAttachmentTypeRepository.cs  IEamisAttachmentsRepository.cs  IEamisAuthorizationRepository.cs  IEamisChartofAccountsRepository.cs  IEamisEnvironmentalAspectsRepository.cs  IEamisEnvironmentalImpactsRepository.cs  IEamisFinancingSourceRepository.cs  IEamisFundSourceRepository.cs  IEamisGeneralChartofAccountsRepository.cs  IEamisGeneralFundSourceRepository.cs  IEamisItemCategoryRepository.cs  IEamisItemSubCategoryRepository.cs  IEamisPrecondtionsRepository.cs  IEamisProcurementCategoryRepository.cs  IEamisPropertyItemsRepository.cs  IEamisPropertySuppliesRepository.cs  IEamisSupplierRepository.cs  IEamisUnitofMeasureRepository.cs  IEamisWarehouseRepository.cs
EAMIS.MicroSrvc/EAMIS.Core/ContractRepository/Mdm/: IEamisBarangayReporsitory.cs  IEamisMunicipalityRepository.cs  IEamisProvinceRepository.cs  IEamisRegionRepository.cs
EAMIS.MicroSrvc/EAMIS.Core/ContractRepository/Rolemanager/: IEamisRolesRepository.cs  IEamisUserRolesRepository.cs
EAMIS.MicroSrvc/EAMIS.Core/ContractRepository/Transaction/: IEamisNoticeofDeliveryRepository.cs  IEamisPropertyDetailsRepository.cs
EAMIS.MicroSrvc/EAMIS.Core/ContractRepository/Usermanager/: IEamisUserloginRepository.cs  IEamisUsersRepository.cs  IRefreshTokenRepositories.cs
EAMIS.MicroSrvc/EAMIS.Core/Domain/: AISContext.cs  EAMISContext.cs
EAMIS.MicroSrvc/EAMIS.Core/Domain/Entities/: EAMISATTACHMENTS.cs  EAMISATTACHMENTTYPE.cs  EAMISAUTHORIZATION.cs  EAMISBARANGAY.cs  EAMISCHARTOFACCOUNTS.cs  EAMISCLASSIFICATION.cs  EAMISFINANCINGSOURCE.cs  (+28 more)
EAMIS.MicroSrvc/EAMIS.Core/Migrations/: 20220421013638_fundsMigration.Designer.cs  20220421013638_fundsMigration.cs  20220428013130_subCategoryMigration.Designer.cs  20220428013130_subCategoryMigration.cs  EAMISContextModelSnapshot.cs
EAMIS.MicroSrvc/EAMIS.Core/Response/: AuthenticationConfiguration.cs  Authenticator.cs  DataList.cs  PageConfig.cs
EAMIS.MicroSrvc/EAMIS.Core/TokenServices/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  RefreshTokenValidator.cs  TokenGenerator.cs
EAMIS.MicroSrvc/EAMIS.WebApi/: EAMIS.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EAMIS.MicroSrvc/EAMIS.WebApi/Controllers/: WeatherForecastController.cs
EAMIS.MicroSrvc/EAMIS.WebApi/Properties/: launchSettings.json
(+116 files in other folders)
